<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --bg-color:pink;
            --height:100px;
            --display:flex;
            --font-size:100px;
        } 
        .parent{
            background-color: red;
            width: 400px;
            height: 400px;
            border: 5px solid black;
            display: grid;
            /* justify-content: center; */
             
        }
        .child{
            background-color: aqua;
            width: 100px;
            height: 100px;
            border: 3px solid yellow;
            /* padding: 5px; */
            /* display: flex; */
            /* align-self: center; */
            /* margin-left: 140px; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: dk;
            animation-timing-function: linear;
            animation-duration: 5s;
            animation-iteration-count: 4;
            animation-delay: 2s;
            animation-direction:alternate;      
           
        }
        
        /* @keyframes dk{
            from{
                font-size: 16px;
            }
            to{
                font-size: 50px;
            }
        } */

        @keyframes dk {
            0%{
                /* width: 100px;
                height: 100px; */
                margin-left: 0;
                background-color: yellow;
                border: 3px dotted red;
            }
            50%{
                /* width: 150px; */
                /* height: 150px; */
                background-color: blueviolet;
                color: white;
                margin-left: 150px;
                /* font-size: 50px; */
                border: 5px double crimson;
                text-transform:capitalize;
            }
            100%{
                /* width: 200px; */
                /* height: 200px; */
                margin: 300px;
                background-color: chartreuse;
                border: 8px solid rgb(8, 184, 46);
            }
        }
        .para{
            display: var(--display);

        }
        p{
            text-transform:lowercase;
            background-color: var(--bg-color);
            height: var(--height);
            

        }
        div{
            background-color: red;
            height: var(--height);
            
        }
        .para3{
            font-size: var(--font-size);
            background-color: var(--bg-color);
        }

    </style>
</head>
<body>
    <div class="parent">
        
        <div class="child">child</div>
    </div>
    <div class="para">
    <p>
        my name is lokesh rajput , i am from indore!
    </p>
    <div>DILIP KUmar</div>
    <p class="para3">
        Sabir
    </p>
</div>
    
</body>
</html>