<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: grid;
            justify-content: center;
            background-image: linear-gradient(black,white);
        }

        .container {
            display: flex;
            background-color: aqua;
            width: 500px;
            height: 800px;
            border: 5px solid red;
            margin-top: 10px;
            flex-wrap: wrap;  

            /* justify-content:end;   */
            /* align-items: center;    */

            

        }
        .item{
            /* width: 100px;
            height: 100px; */
            margin: 2px;
            background-color: blue;
            border: 4px solid black;
            display: flex;
            flex-grow: inherit;
            justify-content: center;  
            align-items: center;  
            color: white;
            text-transform:capitalize;
            
        }
        .item1{
            background-color: rgb(180, 180, 141);
            width: 500px;
            height: 60px;
            color:black
        }
        .item2{
            background-color: rgb(104, 187, 65);
            width: 150px;
            height: 300px;
            margin: 0px;
            
           
        }
        .item3{
            background-color: rgb(199, 129, 83);
            color:black;
            width: 335px;
            height: 300px;
            margin: 1px;
        }
        .item4{
            background-color: rgb(130, 102, 207);
            height: 60px;
            width: 500px;
        }
        .section {
            display: flex;
            border: 2px solid black;
            width: 500px;
            
            flex-direction: column;  
            justify-content: center; 
            background-color: rgb(133, 172, 28);
        
        }
        .fl{
            display: flex;
            
            
            box-sizing: border-box;
            width: 480px;
            height: 60px;
            justify-content: center;
            
        }
        h1{
            color: white;
        }


        

       
        

    </style>



</head>
<body>
    <h1>Flex :: 1 ::=> Website-Layout Using Flex</h1>
    <hr>

    <div class="container">
        <div class="item item1">Header</div>
        <div class="item item2">Aside</div>
        <div class="item item3">Main</div>
        <div class="section">
            <h2 class="fl">Section</h2>
    <div class="item fl item5">div5</div>
        <div class="item fl item6">div6</div>
        <div class="item fl item7">div7</div>
        <div class="item fl item8">div8</div>

        </div>
        <div class="item item4">Footer</div>
        
        
    </div>
    
</body>
</html>