<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 400px;
            height: 400px;
            background-color: aqua;
            position: relative;
           
            
        }
        .child{
            width: 70px;
            height: 70px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
            text-align: center;
       
        }
        .container{
            background-color: yellow;
            width: 300px;
            height: 300px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .flexchild{
            height: 80px;
            width: 80px;
            background-color: green;
            

        }
        .flexchild2{
            height: 80px;
            width: 80px;
            background-color: red;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        .grid-container{
            background-color: blue;
            width: 400px;
            height: 400px;
            display: grid;
            /* place-items: center; */
            place-items: center;
        }
        .gridchild1{
            width: 100px;
            height: 100px;
            background-color: red;
            /* margin: auto; */
            /* display: grid; */
            /* text-align: center; */
            justify-self: center;
            align-self: center;
            
           
        }
        .gridchild2{
            width: 100px;
            height: 100px;
            background-color: green;
            
           
            
        }
        
    </style>
</head>
<body>
    <h1>Centering of div using Positions</h1>
    <div class="parent">
        <div class="child">Position</div>
    </div>

    <hr><hr>
  <h2>FlexBox Centering </h2>
    <div class="container">
        <div class="flexchild">FlexBox2</div>
        <div class="flexchild2">flexBox2</div>
    </div>
    <hr><hr>
    <div class="grid-container">
        <div class="gridchild1">grid-child-1</div>
        <!-- <div class="gridchild2 ">grid-child-2</div> -->
    </div>
</body>
</html>