<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* :is(p,h1){
            color: red;
        } */


        /* :where(div .para2 span){
            background-color: red;
        }

        li{
            background-color: aqua;
            margin: 3px;
        }

        li:not(li.di){
            background-color: blue;
        }

        h1:has(+ h2){
            background-color: red;
            color: green;
        } */
        /* section {
            display: flex;
            align-items: start;
            justify-content: space-around;
        }

        article {
            display: inline-block;
            width: 40%;
        } */

        /* h1,
        h2 {
            font-size: 1.2em;
        } */

        h2 {
            font-size: 1em;
            color: rgb(209, 29, 29);
            background-color: green;
        }

        h1,
        h2 {
            margin: 0 0 1rem 0;
        }

        h1:has(+ h2) {
            margin: 0 0 50px 0;
            background-color: aqua;
        }

        .a ~ #xyz{
            background-color: red;
        }
        p~span{
            color: yellow;
        }
        /* p>span{
            color: red;
        } */

    </style>
</head>

<body>
    <div>

    <p>
        bjhchj
    </p>
    <span>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet temporibus sequi dolorum ipsam sunt, est accusamus tenetur. Sint, est sit sed tenetur, accusantium reiciendis, ratione excepturi reprehenderit dolore dignissimos nulla.
    </span>
</div>
    <div >
    <ol>
        <li class="a">121</li>
        <li>122</li>
        <li >123</li>
        <li class="b">124</li>
        <li id="xyz">125</li>
    </ol>
</div>

    
        
            <h1>Morning Times</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
            </p>
       
        
            <h1>Morning Times</h1>
            <h2>Delivering you news every morning</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
            </p>
        
    

<h1> hellos</h1>


    <!-- <article class="main">
        <h1>I am H1</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, itaque.</h2>
    </article>




    <ol>
        <li>Dilip</li>
        <li>Dilip</li>
        <li>Dilip</li>
        <li>Dilip</li>
        <li class="di">Dilip</li>
        <li class="di">Dilip</li>
        <li>Dilip</li>
        <li>Dilip</li>
        <li>Dilip</li>
        <li>Dilip</li>
    </ol>

    <h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, ut!</p>
    </h3>

    <div>
        <p>
            This is 1st paragraph
        </p>
        <p class="para2">
           this is 2nd para 
           <br>
           <span class="s">Lokesh</span>

        </p>

    </div>
    <h1>
        this is h1 heading
    </h1> -->

    <!-- <div>
        <h4>H4 heading</h4>
    </div>

    div -->

</body>

</html>