<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            width: 300px;
            height: 300px;
            background-color: red;



        }

        .child {
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            border-radius: 50%;
            top: 200px;
            left: 200px;
            opacity: 0;


        }

        .container {
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .:hover{
            opacity: 0.5;
        }

        .parent:hover {
            .child {
                background-color: blue;
                opacity: 1;

                transition-property: position;
                transition-duration: 3s;
                transition-delay: 2s;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="parent">
            <div class="child xyz"></div>
        </div>
    </div>
</body>

</html>