<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Borad</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #chess{
            width: auto;
            height: 1000px;
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(8,100px);
            grid-template-rows: repeat(8,100px);
            margin: 10px;
            border: 10px solid saddlebrown;
            
            display: grid;
            justify-content: center;
            
           
            
            
        }
        .item{
            display: grid;
            margin-top: 50px;
            
            width: 100px;
            height: 100px;
            background-color: white;
           
              
        }
        .odd{
            background-color: black;
        }
       

        
        
    </style>
</head>
<body>
    <h1>Chess Board</h1>
    <div id="chess">
        
    
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
    
    
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
    
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>

        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>

        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>

         <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>

        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>

        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
        <div class="item even"></div>
        <div class="item odd"></div>
    </div>

    
</body>
</html>