<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image:linear-gradient(aqua,white);
            background-repeat: no-repeat;
        }

        .container{
            margin-top: 20px;
            display: grid;
            grid-template-columns: 250px 250px 250px 250px 250px;
            grid-template-rows: 150px 150px 150px ;
            justify-content: space-evenly;
        }
        .item{
            border: 5px solid grey;
            /* height: 100px; */
            /* width: 300px; */
            margin: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        
        
        div > div.item1{
            background-image: linear-gradient(red,white);
            grid-row-start: 1;
            grid-row-end: 3;
        }
        :is(.item2){
            background-image: linear-gradient(blue,white);
            grid-column-start: 2;
            grid-column-end: 4;
        }
        :where(div .item3) {
            background-image: linear-gradient(green,white);
            grid-column-start: 4;
            grid-column-end: 6;
        }
        div:nth-child(4){
            background-image: linear-gradient(yellow,white);
        } 
        div.item.item5 {
            background-image: linear-gradient(orange,white);
            grid-column-start: 3;
            grid-column-end: 5;
        } 
        
        [title=im6] {
            background-image: linear-gradient(crimson,white);
            
        }

        [style]{
            background-image: linear-gradient(rgb(29, 166, 201),white);
        }

        [value^=1]{
            background-image: linear-gradient(purple,white);
        }
        
        div.item8{
            background-color: chartreuse;
            grid-column-start: 2;
            grid-column-end: 4;


        }

        .item9{
            background-color: aquamarine;
            grid-column-start: 4;
            grid-column-end: 6;
        }

        /* #Item10{
            background-color: blueviolet;
        } */

        




    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">div1</div>
        <div class="item item2">div2</div>
        <div class="item item3">div3</div>
        <div class="item item4">div4</div>
        <div class="item item5">div5</div>
        <div class="item item6" title="im6">div6</div>
        <div style="color:red" class="item item7">div7</div>
        <div value="123" class="item item8">div8</div>
        <div  class="item item9">div9</div>
        <!-- <div  id="Item10" class="item10 item" >div10</div> -->
    </div>
    
</body>
</html>