<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .box1{
            background-color: red;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            position: fixed;
            left: 500px;
        }

        .box2{
            background-color: blue;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            position:relative;

            top: 40px; 
            /* left: 40px; */ */
        }

        .box3{
            background-color: green;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            position: absolute;
            top: 50px;
            left: 100px;
        }

        .box4{
            background-color: yellow;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            position: sticky;
            top: 40px;
            
        }
        .box{
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            display:flex;
           
            height: 6000px;
            margin: 10px;
            position: absolute;
            
        }


    </style>
</head>
<body>
    <div class="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
</div>

</body>
</html>