<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        th,td{
            background-color: aqua;
        }
        table,th,td {
            width: 30%;
            height: 100;
            
            border: 4px solid grey;
            /* border-collapse: collapse; */
            padding: 10px 10px;
            
            
            border-radius: 10%;

        }

        .main-table {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-image: linear-gradient(white,aqua);
           
        }
        
        
    </style>

</head>
<body>
    <h1 align="center">A test table with merge cells</h1>
    <div class="main-table">
    
    
    <table>
        <thead>
            <tr>
                <th rowspan="2"> </th>
                <th colspan="2">Average</th>
                <th rowspan="2">Red eyes</th>
            </tr>

            <tr>
                <th>height</th>
                <th>weight</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Males</th>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>

            <tr>
                <th>Females</th>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>